@charset "UTF-8";
/* Layout.. */
body{    
    font-size: 2rem;
    font-weight: bold;
    background-color: white;
}

header,
main,
aside,
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    background-color: black;
    color: white;
}

aside{
    background-color: #ff9d00;
}

.footer{
    background-color: black;
    color: white;
}

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px auto 50px;
    grid-template-areas:
    'header header'
    'main aside'
    'footer footer' ;
}

header{
    grid-area: header;
}

main{    
    grid-area: main;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}

/* Main */
main{
    padding: 1rem;
    background-color: black;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 1rem;
    grid-template-areas: 
    'a a a'
    'b c c'
    'b d g'
    'e f g';
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image1{
    grid-area: a;
}

.image2{
    grid-area: b;
}

.image3{
    grid-area: c;
}

.image4{
    grid-area: d;
}

.image5{
    grid-area: e;
}

.image6{
    grid-area: f;
}

.image7{
    grid-area: g;
}